BackupDataWPF/MainWindow.xaml

<Window x:Class="BackupDataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupDataWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1" Grid.Column="0" x:Name="ProgressBarStatus" Minimum="0" Maximum="100" Value="0" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" x:Name="LabelProgress" Content="0%" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonBackup" Content="Backup" Margin="5" Click="ButtonBackup_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Path"/>
            <TextBox x:Name="TextBoxPath"/>
            <TextBlock Text="Username:"/>
            <TextBox x:Name="TextBoxUsername"/>
            <TextBlock Text="Password:"/>
            <TextBox x:Name="TextBoxPassword" />
            <TextBlock Text=""/>
            <Button x:Name="ButtonAdd" Content="Add Directory" Click="ButtonAdd_Click"/>
            <Button x:Name="ButtonRemove" Content="Remove Directory" Click="ButtonRemove_Click"/>
            <Button x:Name="ButtonSave" Content="Save Changes" Click="ButtonSave_Click"/>
        </StackPanel>
        <ListView Grid.Row="0" Grid.Column="1" x:Name="ListViewDirectories" Margin="5" ItemsSource="{Binding BackupDirectories}" SelectedItem="{Binding SelectedPath, Mode=TwoWay}"/>
    </Grid>
</Window>
